# envinroment (development, test, production)
NODE_ENV=development

# axios
NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ljHzEmJvXgbOaL59KPWFPUOMyefU7p3wHznYXytIxPM=